{
  "name": "microservico",
  "version": "1.0.0",
  "description": "Microserviço para o agendamento",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  }
}
